
VITE_SUPABASE_URL=https://nmeifuelzrxtldmmliyn.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZWlmdWVsenJ4dGxkbW1saXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTgwMTMsImV4cCI6MjA4MDgzNDAxM30.tE3rBOnwcBpoWMKaoXPL263qy-_9n-QNy5nA8HN-EI0